<!DOCTYPE html>
<html>
<head>
    <title>Ahmad Fauzan</title>
    <style>
        body { 
                background-color:rgb(26,26,26);
                color:rgb(146, 141, 138);
                font-family:Consolas,monaco,monospaces;
                position:absolute;
                right:0;
                left:0;
                text-align:center;
            }
        h1 {
            font-size:max(4vw,3em);
            margin-bottom: 10px;
        }
        a {
            color: rgb(146, 141, 138);
        }
        p {
            font-size:max(1vw,1.5em);
        }
    </style>
</head>
<body>
    <h1>AHMAD FAUZAN</h1>
    <p>Game Engine Programmer</p>
    <p><a href="https://gamedevfauzan.wordpress.com">Blogs</a> | <a href="https://github.com/azon04">Github</a> | <a href="https://twitter.com/GameDevFauzan">Twitter</a></p>
</body>
</html>
